///******************************************************************************
/// \File SRO_GS_GLOBAL.h
///
/// \Desc
///
///******************************************************************************

#pragma once

#include "Msg.h"

CMsg *AllocMsgToBroadcast(WORD wMsgId);
